<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/play_small_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/dp_8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@android:color/black"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_artist_and_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_8"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/song_name"
        android:textSize="@dimen/sp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_previous_small"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_24"
        android:src="@drawable/ic_previous_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_artist_and_title" />

    <ImageView
        android:id="@+id/image_play_small"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_8"
        android:src="@drawable/level_list_play_black"
        app:layout_constraintLeft_toRightOf="@+id/image_previous_small"
        app:layout_constraintTop_toBottomOf="@id/text_artist_and_title" />

    <ImageView
        android:id="@+id/image_next_small"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_8"
        android:src="@drawable/ic_next_black"
        app:layout_constraintLeft_toRightOf="@id/image_play_small"
        app:layout_constraintTop_toBottomOf="@id/text_artist_and_title" />

    <ImageView
        android:id="@+id/image_song_small"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_8"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_time_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_16"
        android:text="@string/default_time_seek_bar"
        app:layout_constraintBottom_toBottomOf="@+id/image_next_small"
        app:layout_constraintLeft_toRightOf="@+id/image_next_small" />
</android.support.constraint.ConstraintLayout>
